<div qv-extension
   class="qv-object-swr-themablekpitile"
   ng-style="{'background-color':layout.props.tileBackgroundColor}">
   <div class="kpicontainer">
      <div class="colored-kpi-title"
         ng-title="layout.props.kpiTitle"
         ng-bind="layout.props.kpiTitle"
         ng-style="titleStyle"></div>
      <div class="colored-kpi"
         ng-bind="layout.props.kpi"
         ng-title="layout.props.kpi"
         ng-style="kpiStyle"></div>
      <div class="colored-kpi-comparison"
         ng-style="kpiComparisonStyle">
         <span class="icon" ng-bind-html="kpiIcon"></span>
         <span class="text"
            ng-bind="layout.props.kpiComparisonLabel.toFixed(2) || layout.props.kpiComparison.toFixed(2)"></span>
         <span class="text"
                        ng-bind="isNaN(layouts.props.kpi)||isNaN(layouts.props.kpiComparison)||isNaN(layout.props.kpiComparison.toFixed(1)||isNaN(((layout.props.kpi)/(layout.props.kpi-layout.props.kpiComparison)*100).toFixed(2)))?'':'('+((layout.props.kpi)/(layout.props.kpi-layout.props.kpiComparison)*100).toFixed(2)+'%)'"></span>

      </div>
   </div>
</div>